<!doctype html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/tailwind.css" />
    <link rel="stylesheet" href="./styles/layout.css" />
    <link rel="stylesheet" href="./styles/partial-content-l.css" />
    <link rel="stylesheet" href="./styles/partial-content-r.css" />
    <script src="./scripts/data.js"></script>
    <title>Sequenzy</title>
  </head>
  <body>
    <div class="flex-cc flex-1">
      <div class="container grid-2">
        <section class="content-l flex-col">
          <a id="logo"></a>
          <main class="flex-1 flex-cc">
            <div class="cover flex-col">
              <header class="flex-cb">
                <span>Tugbeh, E.O. (2026)</span>
                <small>#build-in-public</small>
              </header>
              <div class="hero flex-1 flex-col-xc">
                <h1>01</h1>
                <h3></h3>
                <h2></h2>
                <p>Practical</p>
              </div>
              <footer class="flex-cb">
                <div>Twitter Q&A Session,<br />Sundays at 8PM (WAT)</div>
                <figure class="flex-cx">
                  <div class="relative">
                    <img src="./images/avatar.png" alt="" />
                    <div class="indicator"></div>
                  </div>
                  <figcaption>@2gbeh</figcaption>
                </figure>
              </footer>
            </div>
          </main>
        </section>
        <section class="content-r flex-col">
          <div class="flex-cx week hidden">
            <ul class="window flex-cx">
              <li></li>
              <li></li>
              <li></li>
            </ul>
            <span></span>
          </div>

          <div class="flex-cx week">
            <figure class="flex-cx">
              <div class="avatar-group"></div>
              <figcaption></figcaption>
            </figure>
            <b>&bull;</b>
            <span></span>
          </div>
          <!-- <h1>Table of Contents</h1> -->
          <h1>Course Overview</h1>
          <ol></ol>
          <footer class="flex-cx">
            <address class="flex-cx">
              <i class="ti ti-world-upload"></i>
              <span>northwindai.org/teach-me</span>
            </address>
            <button>
              Enroll
              <i class="ti ti-caret-right-filled"></i>
            </button>
          </footer>
        </section>
      </div>
    </div>

    <!-- SCRIPTS -->
    <script src="./scripts/logo.js"></script>
    <script src="./scripts/app.js"></script>
  </body>
</html>
